Repository: angelorocha/wpss-ultimate-user-management
Catalog: lang/wpss-ultimate-user-management-*.po
Languages: pt_br

source: Request not allowed.
pt_br: Requisição não permitida

source: Roles List
pt_br: Lista de Roles

source: Menu Items
pt_br: Itens do menu

source: Capabilities List
pt_br: Lista de Capabilities

source: User Management
pt_br: Gerenciamento de Usuários

source: Settings
pt_br: Configurações

source: Template not found...
pt_br: Template não encontrado.

source: Select a valid role
pt_br: Selecione uma role válida

source: Options updated successfully
pt_br: Opções salvas com sucesso

source: No permission to view this content.
pt_br: Sem permissão para acessar este conteúdo.

source: Who can access:
pt_br: Quem pode acessar:

source: Role %s successfully added!
pt_br: Role %s adicionada com sucesso!

source: Failed to create role
pt_br: Falha ao criar role

source: Role %s successfully removed!
pt_br: Role %s removida com sucesso!

source: Failed to remove role
pt_br: Falha ao remover role

source: No changes made
pt_br: Nenhuma alteração realizada

source: Y-m-d H:i:s
pt_br: d-m-Y H:i:s

source: Options saved!
pt_br: Opções salvas!

source: Select the role to add capabilities.
pt_br: Selecione a role para adicionar capabilities.

source: Select the role
pt_br: Selecione a role

source: Select the capabilities to the Role %s:
pt_br: Selecione as capabilities para a Role %s:

source: Search Capability
pt_br: Buscar Capability

source: Search admin cap
pt_br: Buscar admin cap

source: Search cpt cap
pt_br: Buscar cpt cap

source: Taxonomies:
pt_br: Taxonominas:

source: Search tax cap
pt_br: Buscar tax cap

source: Add
pt_br: Adicionar

source: Manage roles for %s
pt_br: Gerenciar permissões de %s

source: Permissions
pt_br: Permissões

source: User Details
pt_br: Detalhes do Usuário

source: Registered at
pt_br: Registrado em

source: Add Roles
pt_br: Adicionar Roles

source: Update
pt_br: Atualizar

source: User
pt_br: Usuário

source: Edit
pt_br: Editar

source: Use this option to show/hide individual Widgets/Blocks in any sidebar. This option hides Widgets only from the frontend.
pt_br: Use esta opção para mostrar/ocultar Widgets/Blocos individualmente em qualquer sidebar. Esta opção oculta somente Widgets no Frontend.

source: Save Options
pt_br: Salvar Opções

source: Stay in touch
pt_br: Fique em contato

source: Follow on LinkedIn
pt_br: Siga no Linkedin

source: Follow on Github
pt_br: Siga no Github

source: Select the role to edit access to administrative menu items. This option only hides the menu items, it does not remove the role capability.
pt_br: Selecione a role para editar o acesso aos menus da administração. Esta opção somente esconde o item do menu, não remove o acesso direto.

source: Select role:
pt_br: Selecionar role:

source: Select all
pt_br: Selecionar todas

source: Remove Menu
pt_br: Remover menu

source: Capability %1$s added to role %2$s.
pt_br: Capability %1$s adicionada para a role %2$s.

source: Capability %1$s removed from role %2$s.
pt_br: Capability %1$s removida da role %2$s.

source: Role %s successfully added
pt_br: Role %s adicionada com sucesso

source: Role %s successfully removed
pt_br: Role %s removida com sucesso

source: Add or remove custom roles. Native WordPress roles cannot be deleted. When a role is deleted, users who only have this role are moved to the default role (%1$s).
pt_br: Adicione ou remova roles customizadas. Roles nativas do WordPress não podem ser excluídas. Quando uma role for deletada, usuários são movidos para a role padrão (%1$s).

source: Role management
pt_br: Gerenciador de roles

source: Users
pt_br: Usuários

source: Delete
pt_br: Deletar

source: Delete Role
pt_br: Deletar Role

source: Total Users
pt_br: Total de Usuários

source: Are you sure you want to delete the role:
pt_br: Tem certeza que deseja deletar a role:

source: Cancel
pt_br: Cancelar

source: This action cannot be undone.
pt_br: Esta ação não pode ser desfeita.

source: Add Role
pt_br: Adicionar Role

source: Define plugin settings
pt_br: Defina as configurações do plugin

source: When user have no roles, assign user in this role:
pt_br: Quando um usuário não tiver nenhuma role, defina esta role:

source: This option works only if the user have only one role and it was deleted.
pt_br: Esta opção somente funciona caso um usuário tenha somente uma role e seja removida.

source: Number of entries on User Management screen:
pt_br: Número de entradas na tela de Gerenciamento de Usuários:

source: Delete all plugin data on deactivate:
pt_br: Excluir todos os dados do plugin quando desativado:

source: No
pt_br: Não

source: Yes
pt_br: Sim

source: Add this roles to new users:
pt_br: Adicionar estas roles para novos usuários:

source: Enable content access control to this post types:
pt_br: Habilitar controle de conteúdo para estes post types:

source: Type a message to show when user no have access to content:
pt_br: Escreva uma mensagem para exibir quando um usuário não tiver acesso ao conteúdo:

source: Hide admin bar to this roles:
pt_br: Esconder barra administrativa para estas roles:

source: Options saved successfully!
pt_br: Opções salvas com sucesso!

source: Save Settings
pt_br: Salvar Configurações

source: Select the user to add or remove access permissions. A user can own one or more permissions.
pt_br: Selecione um usuário para adicionar ou remover permissões. Um usuário pode ter uma ou mais permissões.

source: Search User
pt_br: Buscar Usuário

source: Search
pt_br: Buscar

source: Classic Widgets Permissions
pt_br: Permissões dos Widgets Clássicos

source: Use this option to disable the use of Classic Widgets for specific roles. This option removes Classic Widgets from both the administration and the frontend.
pt_br: Use esta opção para desativas Widgets Clássicos para uma role específica. Esta opção remove Widgets na administração e no frontend.
